<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Amexa Grocery — Single-file Advanced PWA</title>
<meta name="theme-color" content="#16a34a">
<style>
:root{
  --bg:#f7fff5; --card:#fff; --text:#06221b;
  --accent:#16a34a; --accent2:#f6d84a; --muted:#566b61; --line:#e6efe9;
  --panel-shadow:0 10px 28px rgba(6,40,20,0.08);
  --radius:12px;
  --max-width:1100px;
}
*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width);margin:12px auto;padding:12px}
.header{display:flex;align-items:center;gap:12px}
.brandLogo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800;font-size:26px;overflow:hidden}
.title{font-size:18px;font-weight:700}
.subtitle{color:var(--muted);font-size:13px}
.topbar{display:flex;gap:8px;align-items:center;margin:12px 0}
.search{flex:1;display:flex;gap:8px}
.input{padding:10px;border-radius:10px;border:1px solid var(--line);width:100%}
.btn{background:var(--accent);color:#fff;padding:10px 12px;border-radius:10px;border:0;cursor:pointer}
.btn.ghost{background:#fff;color:var(--accent);border:1px solid var(--line)}
.layout{display:grid;grid-template-columns:1fr 380px;gap:12px}
@media(max-width:920px){ .layout{grid-template-columns:1fr} .rightPanel{order:-1} }
.card{background:var(--card);border-radius:var(--radius);padding:12px;box-shadow:var(--panel-shadow);border:1px solid var(--line)}
.tabs{display:flex;gap:8px;overflow:auto;margin-bottom:10px}
.tab{padding:8px 10px;background:#fff;border-radius:999px;border:1px solid var(--line);cursor:pointer;white-space:nowrap}
.tab.active{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
@media(max-width:600px){ .grid{grid-template-columns:1fr} }
.prod{border-radius:12px;overflow:hidden;border:1px solid var(--line);background:#fff;display:flex}
.prod .img{width:40%;min-height:120px;background:#f1f6f2;display:flex;align-items:center;justify-content:center}
.prod .meta{padding:10px;width:60%}
.mrp{text-decoration:line-through;color:var(--muted);font-size:13px}
.price{font-weight:700;font-size:16px}
.small{font-size:13px;color:var(--muted)}
.cartList{max-height:320px;overflow:auto}
.tableRow{display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px dashed var(--line)}
.iconBtn{background:#fff;border:1px solid var(--line);padding:6px;border-radius:8px;cursor:pointer}
.footer{margin-top:12px;text-align:center;color:var(--muted);font-size:13px}
.bottomNav{position:fixed;right:12px;left:12px;bottom:12px;background:var(--card);border-radius:16px;padding:8px;display:flex;justify-content:space-around;align-items:center;box-shadow:var(--panel-shadow);border:1px solid var(--line);max-width:520px;margin:0 auto;z-index:60;display:none}
.navBtn{display:flex;flex-direction:column;align-items:center;font-size:12px;color:var(--muted);cursor:pointer}
.navBtn.active{color:var(--accent)}
.profileSheet{position:fixed;left:0;right:0;bottom:-100%;background:#fff;border-radius:12px 12px 0 0;box-shadow:var(--panel-shadow);padding:12px;transition:bottom .28s;z-index:70}
.profileSheet.active{bottom:0}
.profileItem{padding:10px;border-bottom:1px dashed var(--line);cursor:pointer}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:80;display:none}
.adminPanel{width:980px;max-width:95vw;background:#fff;border-radius:12px;padding:12px;box-shadow:var(--panel-shadow);border:1px solid var(--line);max-height:85vh;overflow:auto}
.formGrid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.kv{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed var(--line)}
.saleBanner{background:linear-gradient(90deg,#fff2c2,#f6d84a);padding:12px;border-radius:10px;margin:10px 0;display:flex;justify-content:space-between;align-items:center}
.smallNote{font-size:12px;color:var(--muted)}
.input-file{border:1px dashed var(--line);padding:8px;border-radius:8px;background:#fcfff8}
.note{font-size:13px;color:var(--muted)}
.uploader{display:flex;gap:8px;align-items:center}
.table{width:100%;border-collapse:collapse}
.table td, .table th{padding:8px;border-bottom:1px dashed var(--line)}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div id="brandLogo" class="brandLogo">A</div>
    <div style="flex:1">
      <div class="title">Amexa Grocery <span id="greeting" style="font-size:14px;color:var(--muted);margin-left:8px"></span></div>
      <div class="subtitle">Smart • Local • Raebareli Only</div>
    </div>
    <div style="display:flex;gap:8px;align-items:center">
      <button id="btnOpenAdmin" class="btn ghost">Admin</button>
      <button id="btnOpenLogin" class="btn">Login</button>
    </div>
  </div>

  <!-- Login -->
  <div id="loginCard" class="card" style="max-width:480px">
    <h3 style="margin:0 0 8px 0">Login / Register</h3>
    <div class="small note">Mobile OTP simulated + Raebareli PIN required</div>
    <div style="margin-top:8px" class="formGrid">
      <input id="mobile" class="input" placeholder="10-digit mobile" maxlength="10">
      <input id="pincode" class="input" placeholder="6-digit PIN (Raebareli)" maxlength="6">
    </div>
    <div style="margin-top:8px;display:flex;gap:8px">
      <button class="btn" onclick="handleLogin()">Continue</button>
      <button class="btn ghost" onclick="prefillAdmin()">Use demo admin</button>
    </div>
    <div id="loginMsg" class="small" style="margin-top:8px;color:crimson"></div>
  </div>

  <!-- Main view -->
  <div id="mainView" style="display:none;margin-top:12px">
    <div id="saleBannerArea"></div>

    <div class="topbar">
      <div style="width:220px"><select id="deliveryMode" class="input"><option value="30">Delivery: 30 minutes</option></select></div>
      <div class="search"><input id="q" class="input" placeholder="Search products or categories..."><button class="btn" onclick="runSearch()">Search</button></div>
      <div style="display:flex;align-items:center;gap:8px">
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" width="22">
        <div>Coins: <b id="coins">0</b></div>
      </div>
    </div>

    <div class="layout">
      <!-- left -->
      <div>
        <div class="tabs" id="tabs"></div>
        <div id="grid" class="grid"></div>
        <div id="ordersArea" style="margin-top:12px"></div>
      </div>

      <!-- right -->
      <div class="card rightPanel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div><b>Cart</b></div>
          <div><button class="btn ghost" onclick="clearCart()">Clear</button></div>
        </div>
        <div id="cartArea" class="cartList" style="margin-top:8px"></div>
        <div id="priceBreak" style="margin-top:10px"></div>
        <div style="margin-top:10px"><button class="btn" onclick="checkout()">Place Order (COD)</button></div>
      </div>
    </div>
  </div>

  <div class="footer">Amexa — Demo • LocalStorage-based • For production use server & HTTPS</div>
</div>

<!-- bottom nav -->
<div id="bottomNav" class="bottomNav">
  <div id="navOrders" class="navBtn" onclick="showOrders(); setActiveNav('navOrders')">📦<div>Orders</div></div>
  <div id="navCart" class="navBtn active" onclick="openCart(); setActiveNav('navCart')">🛒<div>Cart</div></div>
  <div id="navProfile" class="navBtn" onclick="openProfile(); setActiveNav('navProfile')">👤<div>Profile</div></div>
  <div id="navSale" class="navBtn" onclick="openSalePage(); setActiveNav('navSale')">🔥<div>Sale</div></div>
</div>

<!-- profile sheet -->
<div id="profileSheet" class="profileSheet">
  <h3>Profile</h3>
  <div class="kv"><div><b id="pfName">—</b><div class="small" id="pfPhone">—</div></div><div><button class="btn ghost" onclick="logout()">Logout</button></div></div>

  <div style="margin-top:8px">
    <h4>Personal Details</h4>
    <div style="display:flex;gap:8px;align-items:center"><input id="editName" class="input" placeholder="Name"><input id="editEmail" class="input" placeholder="Email"></div>
    <button class="btn" style="margin-top:8px" onclick="savePersonal()">Save</button>
  </div>

  <div style="margin-top:12px">
    <h4>Addresses</h4>
    <div id="addrList"></div>
    <div style="margin-top:8px"><input id="newAddr" class="input" placeholder="Add address"><button class="btn" style="margin-top:6px" onclick="addAddress()">Add</button></div>
  </div>

  <div style="margin-top:12px">
    <h4>Cards</h4>
    <div id="cardsList" class="small">None</div>
    <input id="newCard" class="input" placeholder="Card (xxxx-xxxx-1234)" style="margin-top:8px"><button class="btn" style="margin-top:6px" onclick="addCard()">Add Card</button>
  </div>

  <div style="margin-top:12px">
    <h4>Help & Support</h4>
    <div class="small">Phone: <b>8081408019</b></div>
    <div class="small">Email: <b>yadavprins546@gmail.com</b></div>
    <div style="margin-top:8px"><button class="btn ghost" onclick="openAdminModal()">Admin Login</button></div>
  </div>
</div>

<!-- admin modal -->
<div id="adminModal" class="modal">
  <div class="adminPanel">
    <h3>Admin — Sign In / Panel</h3>
    <div class="small">Enter admin phone (pre-approved) or manage admins using owner password</div>

    <div style="margin-top:8px" class="formGrid">
      <input id="adminPhone" class="input" placeholder="Admin phone (10 digits)">
      <input id="ownerPassForAdd" class="input" placeholder="Owner password (for adding admins)">
    </div>

    <div style="margin-top:8px;display:flex;gap:8px">
      <button class="btn" onclick="adminSignIn()">Sign In</button>
      <button class="btn ghost" onclick="closeAdminModal()">Close</button>
    </div>

    <div id="adminMsg" class="small" style="margin-top:8px;color:crimson"></div>

    <div id="adminPanelArea" style="display:none;margin-top:12px">
      <h4>Admin Panel</h4>
      <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:8px">
        <button class="btn" onclick="showAdminSection('logo')">Logo & Theme</button>
        <button class="btn" onclick="showAdminSection('products')">Products</button>
        <button class="btn" onclick="showAdminSection('categories')">Categories</button>
        <button class="btn ghost" onclick="showAdminSection('orders')">Orders</button>
        <button class="btn ghost" onclick="showAdminSection('users')">Users</button>
        <button class="btn ghost" onclick="showAdminSection('admins')">Admins</button>
        <button class="btn ghost" onclick="showAdminSection('sale')">Sale</button>
      </div>
      <div id="adminSection"></div>
    </div>
  </div>
</div>

<script>
/* =========================
   Amexa Single-file App JS
   ========================= */

/* ---------- localStorage helpers ---------- */
function lsGet(k){ try{ return JSON.parse(localStorage.getItem(k)) }catch(e){ return null } }
function lsSet(k,v){ localStorage.setItem(k, JSON.stringify(v)) }

/* ---------- constants & defaults ---------- */
const OWNER_PASS = 'amexa-owner'
const PRE_APPROVED_ADMINS = ['8081408019','9839731130','9579241364','9511120372']
const ALLOWED_PINCODES = ['229001','229002','229201','229301','229401']

let DB = lsGet('amx_db') || {
  cats:[
    {id:'grocery',name:'Grocery',icon:'https://cdn-icons-png.flaticon.com/512/716/716784.png',color:'#16a34a'},
    {id:'snacks',name:'Snacks',icon:'https://cdn-icons-png.flaticon.com/512/1631/1631630.png',color:'#f97316'},
    {id:'dairy',name:'Dairy',icon:'https://cdn-icons-png.flaticon.com/512/135/135763.png',color:'#0ea5e9'},
    {id:'monthly',name:'Monthly Pack',icon:'https://cdn-icons-png.flaticon.com/512/833/833314.png',color:'#f59e0b'}
  ],
  products:[
    {id:'p1',name:'Aashirvaad Atta 5kg',cat:'grocery',mrp:320,price:285,gst:1,plat:2,delivery:10,desc:'Premium wheat atta'},
    {id:'p2',name:'Fortune Oil 1L',cat:'grocery',mrp:180,price:155,gst:1,plat:2,delivery:15,desc:'Refined oil'},
    {id:'p3',name:'Amexa Mixture 400g',cat:'snacks',mrp:110,price:85,gst:1,plat:3,delivery:7,desc:'Tasty mixture'},
    {id:'p4',name:'Monthly Veg Pack',cat:'monthly',mrp:850,price:799,gst:1,plat:0,delivery:0,desc:'Monthly veg pack',isPack:true,components:['p1','p3']}
  ],
  users:{}, orders:{}, admins: PRE_APPROVED_ADMINS.slice(),
  settings:{logoData:null,theme:{accent:'#16a34a',accent2:'#f6d84a'}}, sale:null
}
lsSet('amx_db', DB)

/* runtime */
let CURRENT_USER = lsGet('amx_user') || null
let CART = lsGet('amx_cart') || {}
let ACTIVE_CAT = 'grocery'
let CURRENT_ADMIN = null

/* helpers */
function money(v){ return '₹'+Math.round(v) }

/* ---------- theme/logo ---------- */
function applyTheme(){
  const t = DB.settings.theme || {}
  if(t.accent) document.documentElement.style.setProperty('--accent', t.accent)
  if(t.accent2) document.documentElement.style.setProperty('--accent2', t.accent2)
  const brandLogo = document.getElementById('brandLogo')
  if(DB.settings.logoData){
    brandLogo.innerHTML = `<img src="${DB.settings.logoData}" style="width:100%;height:100%;object-fit:cover;border-radius:12px">`
  } else {
    brandLogo.innerText = 'A'
    brandLogo.style.background = `linear-gradient(135deg, ${t.accent||'#16a34a'}, ${t.accent2||'#4cd964'})`
  }
}
applyTheme()

/* ---------- render tabs & grid ---------- */
function renderTabs(){
  const tabs = document.getElementById('tabs'); tabs.innerHTML = ''
  DB.cats.forEach(c=>{
    const d = document.createElement('div'); d.className = 'tab' + (ACTIVE_CAT===c.id ? ' active' : '')
    d.innerHTML = `<img src="${c.icon}" width="28" style="border-radius:8px;margin-right:8px;vertical-align:middle">${c.name}`
    d.onclick = ()=>{ ACTIVE_CAT = c.id; renderTabs(); renderGrid() }
    tabs.appendChild(d)
  })
}
function getCatIcon(catId){ const c = DB.cats.find(x=>x.id===catId); return c?.icon || 'https://cdn-icons-png.flaticon.com/512/833/833300.png' }
function renderGrid(items){
  const grid = document.getElementById('grid'); grid.innerHTML = ''
  const prods = items || DB.products.filter(p=>p.cat===ACTIVE_CAT)
  if(!prods.length){ grid.innerHTML = '<div class="card small">No items</div>'; return }
  prods.forEach(p=>{
    const el = document.createElement('div'); el.className = 'prod'
    el.innerHTML = `
      <div class="img">${p.img?`<img src="${p.img}" style="width:100%;height:100%;object-fit:cover">`:`<img src="${getCatIcon(p.cat)}" width="80">`}</div>
      <div class="meta">
        <h4>${p.name}</h4>
        <div class="small">${p.desc||''}</div>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-top:8px">
          <div><div class="mrp">MRP ${money(p.mrp)}</div><div class="price">${money(p.price)}</div></div>
          <div class="small">GST ${p.gst}% • Plat ${p.plat}% • Del ${p.delivery?money(p.delivery):'Free'}</div>
        </div>
        <div style="margin-top:8px;display:flex;gap:8px;align-items:center">
          <button class="btn ghost" onclick="changeQty('${p.id}',-1)">−</button>
          <div id="q_${p.id}" style="min-width:28px;text-align:center">${CART[p.id]||0}</div>
          <button class="btn" onclick="changeQty('${p.id}',1)">Add</button>
          <button class="btn ghost" style="margin-left:auto" onclick="viewProduct('${p.id}')">View</button>
        </div>
      </div>`
    grid.appendChild(el)
  })
}

/* ---------- cart & price ---------- */
function changeQty(id,delta){
  const p = DB.products.find(x=>x.id===id); if(!p) return
  CART[id] = (CART[id]||0) + delta
  if(CART[id] <= 0) delete CART[id]
  lsSet('amx_cart', CART)
  const qel = document.getElementById('q_'+id); if(qel) qel.innerText = CART[id]||0
  renderCart(); renderPrice()
}
function renderCart(){
  const area = document.getElementById('cartArea'); area.innerHTML = ''
  const keys = Object.keys(CART); if(!keys.length){ area.innerHTML = '<div class="cartList">Cart empty</div>'; return }
  keys.forEach(id=>{
    const p = DB.products.find(x=>x.id===id)
    const row = document.createElement('div'); row.className = 'tableRow'
    row.innerHTML = `<div><b>${p.name}</b><div class="small">${money(p.price)} × ${CART[id]}</div></div><div style="display:flex;gap:6px"><button class="iconBtn" onclick="changeQty('${id}',-1)">−</button><button class="iconBtn" onclick="changeQty('${id}',1)">+</button></div>`
    area.appendChild(row)
  })
}
function renderPrice(){
  const keys = Object.keys(CART); const pb = document.getElementById('priceBreak'); if(!pb) return
  if(!keys.length){ pb.innerHTML = ''; return }
  let item=0,gst=0,plat=0,del=0,packDisc=0
  keys.forEach(id=>{
    const p = DB.products.find(x=>x.id===id); const q = CART[id]; const base = p.price*q
    item += base; gst += base*(p.gst||1)/100; plat += base*(p.plat||0)/100; del += (p.delivery||0)*q
    if(p.isPack) packDisc += 50*q
  })
  const total = item + gst + plat + del - packDisc
  pb.innerHTML = `<div class="small">Items: ${money(item)}</div><div class="small">GST: ${money(gst)}</div><div class="small">Platform: ${money(plat)}</div><div class="small">Delivery: ${money(del)}</div><div class="small">Pack Discount: -${money(packDisc)}</div><hr><div style="font-weight:700">Total: ${money(total)}</div>`
}
function clearCart(){ CART = {}; lsSet('amx_cart',CART); renderCart(); renderPrice() }

/* ---------- login / logout ---------- */
function handleLogin(){
  const m = document.getElementById('mobile').value.trim()
  const pin = document.getElementById('pincode').value.trim()
  const msg = document.getElementById('loginMsg'); msg.innerText=''
  if(!/^\d{10}$/.test(m)){ msg.innerText='Enter valid 10-digit mobile'; return }
  if(!ALLOWED_PINCODES.includes(pin)){ msg.innerText='Service only for Raebareli'; return }
  DB.users = DB.users || {}
  const user = DB.users[m] || { phone:m, name:'User', email:'', coins:0, addresses:[], cards:[] }
  DB.users[m] = user; lsSet('amx_db', DB)
  CURRENT_USER = user; lsSet('amx_user', CURRENT_USER)
  document.getElementById('loginCard').style.display='none'; document.getElementById('mainView').style.display='block'
  document.getElementById('greeting').innerText = `Hello, ${CURRENT_USER.name} 👋`
  document.getElementById('bottomNav').style.display = 'flex'
  renderTabs(); renderGrid(); renderCart(); renderPrice(); renderProfileInfo()
  if(DB.sale && DB.sale.active) { showSaleBanner(); handleIncomingSale(DB.sale) }
  alert('Login successful — GST & full details now shown')
}
function logout(){ CURRENT_USER = null; lsSet('amx_user', null); CART={}; lsSet('amx_cart',CART); document.getElementById('loginCard').style.display='block'; document.getElementById('mainView').style.display='none'; document.getElementById('greeting').innerText=''; document.getElementById('bottomNav').style.display='none' }

/* ---------- profile ---------- */
function openProfile(){ document.getElementById('profileSheet').classList.add('active') }
function closeProfile(){ document.getElementById('profileSheet').classList.remove('active') }
function renderProfileInfo(){
  if(!CURRENT_USER) return
  document.getElementById('pfName').innerText = CURRENT_USER.name || 'User'
  document.getElementById('pfPhone').innerText = CURRENT_USER.phone
  document.getElementById('editName').value = CURRENT_USER.name
  document.getElementById('editEmail').value = CURRENT_USER.email || ''
  const al = document.getElementById('addrList'); al.innerHTML = ''
  (CURRENT_USER.addresses||[]).forEach((a,i)=>{ const d = document.createElement('div'); d.className='profileItem'; d.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><div>${a}</div><div><button class="btn ghost" onclick="removeAddress(${i})">Remove</button></div></div>`; al.appendChild(d) })
  document.getElementById('cardsList').innerText = (CURRENT_USER.cards && CURRENT_USER.cards.length) ? CURRENT_USER.cards.join(' | ') : 'None'
  document.getElementById('coins').innerText = CURRENT_USER.coins || 0
}
function savePersonal(){ if(!CURRENT_USER) return alert('Login'); const nm = document.getElementById('editName').value.trim(); const em = document.getElementById('editEmail').value.trim(); CURRENT_USER.name = nm || CURRENT_USER.name; CURRENT_USER.email = em; DB.users[CURRENT_USER.phone]=CURRENT_USER; lsSet('amx_db',DB); lsSet('amx_user',CURRENT_USER); document.getElementById('greeting').innerText = `Hello, ${CURRENT_USER.name} 👋`; alert('Profile updated') }
function addAddress(){ if(!CURRENT_USER) return alert('Login'); const v = document.getElementById('newAddr').value.trim(); if(!v) return; CURRENT_USER.addresses = CURRENT_USER.addresses || []; CURRENT_USER.addresses.push(v); DB.users[CURRENT_USER.phone]=CURRENT_USER; lsSet('amx_db',DB); lsSet('amx_user',CURRENT_USER); document.getElementById('newAddr').value=''; renderProfileInfo() }
function removeAddress(i){ if(!CURRENT_USER) return; CURRENT_USER.addresses.splice(i,1); DB.users[CURRENT_USER.phone]=CURRENT_USER; lsSet('amx_db',DB); lsSet('amx_user',CURRENT_USER); renderProfileInfo() }
function addCard(){ if(!CURRENT_USER) return alert('Login'); const v = document.getElementById('newCard').value.trim(); if(!v) return; CURRENT_USER.cards = CURRENT_USER.cards || []; CURRENT_USER.cards.push(v); DB.users[CURRENT_USER.phone]=CURRENT_USER; lsSet('amx_db',DB); lsSet('amx_user',CURRENT_USER); document.getElementById('newCard').value=''; renderProfileInfo() }

/* ---------- orders & nav helpers ---------- */
function showOrders(){ if(!CURRENT_USER) return alert('Login first'); const area = document.getElementById('ordersArea'); area.innerHTML = ''; const allOrders = Object.values(DB.orders||{}).filter(o=>o.user === CURRENT_USER.phone).sort((a,b)=>b.created-a.created); if(!allOrders.length){ area.innerHTML = '<div class="card small">No orders yet</div>'; return } allOrders.forEach(o=>{ const d = document.createElement('div'); d.className='card'; d.style.marginTop='8px'; d.innerHTML = `<div style="display:flex;justify-content:space-between"><b>${o.id}</b><div class="small">${o.status}</div></div><div class="small">${new Date(o.created).toLocaleString()}</div><div style="margin-top:8px">${o.items.map(i=>i.name+' ×'+i.qty).join(', ')}</div><div style="margin-top:8px"><b>Total:</b> ${money(o.totalPay)}</div><div style="margin-top:8px"><button class="btn" onclick="downloadBill('${o.id}')">Download Bill</button></div>`; area.appendChild(d) }) }
function openCart(){ window.scrollTo({top:document.body.scrollHeight,behavior:'smooth'}) }
function setActiveNav(id){ document.querySelectorAll('.navBtn').forEach(n=>n.classList.remove('active')); if(document.getElementById(id)) document.getElementById(id).classList.add('active') }

/* ---------- checkout, order creation & bill (QR placeholder) ---------- */
function checkout(){
  if(!CURRENT_USER) return alert('Login first')
  const keys = Object.keys(CART); if(!keys.length) return alert('Cart empty')
  const orderId = 'ORD' + Date.now().toString().slice(-6)
  const items = keys.map(id => { const p = DB.products.find(x=>x.id===id); return { id:p.id, name:p.name, qty:CART[id], price:p.price } })
  let item=0,gst=0,plat=0,del=0,packDisc=0
  items.forEach(it=>{ const p = DB.products.find(x=>x.id===it.id); const base = p.price*it.qty; item+=base; gst+=base*(p.gst||1)/100; plat+=base*(p.plat||0)/100; del += (p.delivery||0)*it.qty; if(p.isPack) packDisc += 50*it.qty })
  const total = item + gst + plat + del - packDisc
  const order = { id: orderId, user: CURRENT_USER.phone, items, itemTotal:item, gstTotal:gst, platTotal:plat, delTotal:del, packDiscount:packDisc, totalPay: total, status:'PENDING', created: Date.now() }
  DB.orders = DB.orders || {}; DB.orders[orderId] = order; lsSet('amx_db',DB)
  CART = {}; lsSet('amx_cart',CART); renderCart(); renderPrice(); alert('Order placed: '+orderId)
  CURRENT_USER.coins = (CURRENT_USER.coins||0) + 5; DB.users[CURRENT_USER.phone]=CURRENT_USER; lsSet('amx_db',DB); lsSet('amx_user',CURRENT_USER); renderProfileInfo()
  showOrders(); downloadBill(orderId)
}
function downloadBill(orderId){
  const o = DB.orders[orderId]; if(!o) return alert('Order not found')
  const w = window.open('','_blank','noopener')
  const html = `<html><head><title>Bill ${o.id}</title></head><body style="font-family:Arial;padding:14px"><h2>Amexa Grocery</h2><div>Order: <b>${o.id}</b></div><div>Date: ${new Date(o.created).toLocaleString()}</div><hr><div>${o.items.map(it=>`<div>${it.name} × ${it.qty} — ${money(it.price*it.qty)}</div>`).join('')}</div><hr><div>Items: ${money(o.itemTotal)}</div><div>GST: ${money(o.gstTotal)}</div><div>Platform: ${money(o.platTotal)}</div><div>Delivery: ${money(o.delTotal)}</div><div>Pack discount: -${money(o.packDiscount)}</div><h3>Total: ${money(o.totalPay)}</h3><div id="qr" style="margin-top:12px"></div><script>const c=document.createElement('canvas');c.width=200;c.height=200;const ctx=c.getContext('2d');ctx.fillStyle='#fff';ctx.fillRect(0,0,200,200);ctx.fillStyle='#000';ctx.font='12px Arial';ctx.fillText('AMEXA',14,20);ctx.fillText('${o.id}',14,40);document.getElementById('qr').appendChild(c);</script></body></html>`
  w.document.write(html); w.document.close()
}

/* ---------- Admin flows ---------- */
function openAdminModal(){ document.getElementById('adminModal').style.display='flex'; document.getElementById('adminPanelArea').style.display='none'; document.getElementById('adminMsg').innerText='' }
function closeAdminModal(){ document.getElementById('adminModal').style.display='none' }

function adminSignIn(){
  const ph = document.getElementById('adminPhone').value.trim(); if(!/^\d{10}$/.test(ph)){ document.getElementById('adminMsg').innerText='Enter valid phone'; return }
  DB.admins = DB.admins || PRE_APPROVED_ADMINS.slice()
  if(!DB.admins.includes(ph)){ document.getElementById('adminMsg').innerText='Not authorized'; return }
  CURRENT_ADMIN = ph; document.getElementById('adminMsg').innerText='Welcome admin: '+ph; document.getElementById('adminPanelArea').style.display='block'
  showAdminSection('products')
}

function showAdminSection(section){
  const area = document.getElementById('adminSection'); area.innerHTML = ''
  if(section==='logo'){
    area.innerHTML = `<h4>Logo & Theme</h4>
      <div style="display:flex;gap:8px;align-items:center">
        <div class="uploader"><div class="input-file">Upload logo</div><input id="logoFile" type="file" accept="image/*"></div>
        <div><label>Accent</label><input id="accentColor" type="color" value="${DB.settings.theme.accent||'#16a34a'}"><br><label>Accent2</label><input id="accent2Color" type="color" value="${DB.settings.theme.accent2||'#f6d84a'}"></div>
      </div>
      <div style="margin-top:8px"><button class="btn" onclick="saveTheme()">Save</button><button class="btn ghost" onclick="resetTheme()">Reset</button></div>
      <div class="small note" style="margin-top:8px">Logo stored to localStorage (data URL). Theme saved locally.</div>`
    setTimeout(()=>{ const f = document.getElementById('logoFile'); if(f) f.onchange = handleLogoUpload }, 200)
  }
  else if(section==='products'){
    area.innerHTML = `<h4>Products</h4><div style="display:flex;gap:8px;flex-wrap:wrap"><button class="btn" onclick="adminNewProductForm()">Add Product (form)</button><button class="btn ghost" onclick="renderAdminProducts()">Refresh</button></div><div id="adminProducts"></div>`
    renderAdminProducts()
  }
  else if(section==='categories'){
    area.innerHTML = `<h4>Categories</h4><div id="adminCats"></div><div style="margin-top:8px"><button class="btn" onclick="adminAddCategoryForm()">Add Category</button></div>`
    renderAdminCats()
  }
  else if(section==='orders'){
    area.innerHTML = `<h4>Orders</h4><div id="adminOrders"></div>`; renderAdminOrders()
  }
  else if(section==='users'){
    area.innerHTML = `<h4>Users</h4><div id="adminUsers"></div>`; renderAdminUsers()
  }
  else if(section==='admins'){
    area.innerHTML = `<h4>Admins</h4><div id="adminAdmins"></div><div style="margin-top:8px"><input id="newAdminPhone" class="input" placeholder="New admin phone"><input id="ownerPass" class="input" placeholder="Owner password"><button class="btn" onclick="adminAdd()">Add Admin</button></div>`
    renderAdminList()
  }
  else if(section==='sale'){
    area.innerHTML = `<h4>Sale / Maha Dhamaka</h4>
      <div style="display:flex;gap:8px;flex-wrap:wrap">
        <input id="saleTitle" class="input" placeholder="Sale title">
        <input id="saleFrom" class="input" placeholder="From date (YYYY-MM-DD)">
        <input id="saleTo" class="input" placeholder="To date (YYYY-MM-DD)">
        <input id="saleDetails" class="input" placeholder="Short details">
      </div>
      <div style="margin-top:8px;display:flex;gap:8px">
        <button class="btn" onclick="saveSale()">Save & Activate</button>
        <button class="btn ghost" onclick="deactivateSale()">Deactivate</button>
        <button class="btn ghost" onclick="notifyAllUsers()">Send Notification</button>
      </div>
      <div id="saleAdminMsg" class="small" style="margin-top:8px;color:crimson"></div>`
    if(DB.sale){ document.getElementById('saleTitle').value = DB.sale.title || ''; document.getElementById('saleFrom').value = DB.sale.from || ''; document.getElementById('saleTo').value = DB.sale.to || ''; document.getElementById('saleDetails').value = DB.sale.details || '' }
  }
}

/* ---------- admin: products ---------- */
function renderAdminProducts(){
  const el = document.getElementById('adminProducts'); if(!el) return
  el.innerHTML = ''
  DB.products.forEach(p=>{
    const d = document.createElement('div'); d.className='card'; d.style.marginTop='8px'
    d.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><div><b>${p.name}</b><div class="small">${p.desc||''}</div></div><div><button class="btn" onclick="adminEditProductForm('${p.id}')">Edit</button><button class="btn ghost" onclick="adminDeleteProduct('${p.id}')">Delete</button></div></div>`
    el.appendChild(d)
  })
}
function adminNewProductForm(){
  const area = document.getElementById('adminSection'); // replace content with add form
  area.innerHTML = `<h4>Add Product</h4>
    <div class="formGrid">
      <input id="np_name" class="input" placeholder="Name">
      <input id="np_cat" class="input" placeholder="Category id (grocery/snacks/dairy/monthly)">
      <input id="np_mrp" class="input" placeholder="MRP">
      <input id="np_price" class="input" placeholder="Price">
      <input id="np_gst" class="input" placeholder="GST % (default 1)">
      <input id="np_plat" class="input" placeholder="Platform %">
      <input id="np_del" class="input" placeholder="Delivery charge">
      <input id="np_img" class="input" placeholder="Image URL (optional)">
      <div><label><input id="np_pack" type="checkbox"> Is Monthly Pack</label></div>
    </div>
    <div style="margin-top:8px"><button class="btn" onclick="adminAddProduct()">Add</button><button class="btn ghost" onclick="showAdminSection('products')">Cancel</button></div>`
}
function adminAddProduct(){
  const name = document.getElementById('np_name').value.trim()
  const cat = document.getElementById('np_cat').value.trim()
  const mrp = parseFloat(document.getElementById('np_mrp').value) || 0
  const price = parseFloat(document.getElementById('np_price').value) || 0
  const gst = parseFloat(document.getElementById('np_gst').value) || 1
  const plat = parseFloat(document.getElementById('np_plat').value) || 0
  const del = parseFloat(document.getElementById('np_del').value) || 0
  const img = document.getElementById('np_img').value.trim() || null
  const pack = document.getElementById('np_pack').checked
  if(!name || !cat) return alert('Name and category required')
  const id = 'p'+Date.now().toString().slice(-6)
  DB.products.push({id,name,cat,mrp,price,gst,plat,delivery:del,desc:'',img,isPack:pack})
  lsSet('amx_db',DB); showAdminSection('products'); renderGrid()
}
function adminEditProductForm(id){
  const p = DB.products.find(x=>x.id===id); if(!p) return alert('Not found')
  const area = document.getElementById('adminSection')
  area.innerHTML = `<h4>Edit Product</h4>
    <div class="formGrid">
      <input id="ep_name" class="input" value="${p.name}">
      <input id="ep_cat" class="input" value="${p.cat}">
      <input id="ep_mrp" class="input" value="${p.mrp}">
      <input id="ep_price" class="input" value="${p.price}">
      <input id="ep_gst" class="input" value="${p.gst}">
      <input id="ep_plat" class="input" value="${p.plat}">
      <input id="ep_del" class="input" value="${p.delivery}">
      <input id="ep_img" class="input" value="${p.img||''}">
      <div><label><input id="ep_pack" type="checkbox" ${p.isPack?'checked':''}> Is Monthly Pack</label></div>
    </div>
    <div style="margin-top:8px"><button class="btn" onclick="adminSaveProduct('${id}')">Save</button><button class="btn ghost" onclick="showAdminSection('products')">Cancel</button></div>`
}
function adminSaveProduct(id){
  const p = DB.products.find(x=>x.id===id); if(!p) return
  p.name = document.getElementById('ep_name').value.trim() || p.name
  p.cat = document.getElementById('ep_cat').value.trim() || p.cat
  p.mrp = parseFloat(document.getElementById('ep_mrp').value) || p.mrp
  p.price = parseFloat(document.getElementById('ep_price').value) || p.price
  p.gst = parseFloat(document.getElementById('ep_gst').value) || p.gst
  p.plat = parseFloat(document.getElementById('ep_plat').value) || p.plat
  p.delivery = parseFloat(document.getElementById('ep_del').value) || p.delivery
  p.img = document.getElementById('ep_img').value.trim() || p.img
  p.isPack = document.getElementById('ep_pack').checked
  lsSet('amx_db',DB); showAdminSection('products'); renderGrid()
}
function adminDeleteProduct(id){ if(!confirm('Delete product?')) return; DB.products = DB.products.filter(x=>x.id!==id); lsSet('amx_db',DB); renderAdminProducts(); renderGrid() }

/* ---------- admin: categories ---------- */
function renderAdminCats(){
  const el = document.getElementById('adminCats'); if(!el) return
  el.innerHTML = ''
  DB.cats.forEach(c=>{
    const d = document.createElement('div'); d.className='card'; d.style.marginTop='8px'
    d.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:center"><div><img src="${c.icon}" width="36" style="margin-right:8px"> <b>${c.name}</b><div class="small">${c.id}</div></div><div><button class="btn" onclick="adminEditCat('${c.id}')">Edit</button></div></div>`
    el.appendChild(d)
  })
}
function adminAddCategoryForm(){
  const area = document.getElementById('adminSection'); area.innerHTML = `<h4>Add Category</h4>
    <div class="formGrid">
      <input id="cat_id" class="input" placeholder="id (e.g. veggies)">
      <input id="cat_name" class="input" placeholder="Name">
      <input id="cat_icon" class="input" placeholder="Icon URL">
      <input id="cat_color" type="color" value="#16a34a">
    </div>
    <div style="margin-top:8px"><button class="btn" onclick="adminAddCategory()">Add</button><button class="btn ghost" onclick="showAdminSection('categories')">Cancel</button></div>`
}
function adminAddCategory(){
  const id = document.getElementById('cat_id').value.trim(); const name = document.getElementById('cat_name').value.trim(); const icon = document.getElementById('cat_icon').value.trim(); const color = document.getElementById('cat_color').value
  if(!id || !name) return alert('id & name required')
  if(DB.cats.find(x=>x.id===id)) return alert('id exists')
  DB.cats.push({id,name,icon:icon||'https://cdn-icons-png.flaticon.com/512/833/833300.png',color:color||'#ddd'}); lsSet('amx_db',DB); showAdminSection('categories'); renderTabs(); renderGrid()
}
function adminEditCat(id){
  const c = DB.cats.find(x=>x.id===id); if(!c) return
  const name = prompt('Category name', c.name); if(!name) return
  const icon = prompt('Icon URL', c.icon) || c.icon
  const color = prompt('Color hex', c.color) || c.color
  c.name = name; c.icon = icon; c.color = color; lsSet('amx_db',DB); renderAdminCats(); renderTabs(); renderGrid()
}

/* ---------- admin: orders, users, admins ---------- */
function renderAdminOrders(){
  const el = document.getElementById('adminOrders'); if(!el) return
  el.innerHTML = ''
  const arr = Object.values(DB.orders||{}).sort((a,b)=>b.created-a.created)
  arr.forEach(o=>{
    const d = document.createElement('div'); d.className='card'; d.style.marginTop='8px'
    d.innerHTML = `<div style="display:flex;justify-content:space-between"><div><b>${o.id}</b><div class="small">${new Date(o.created).toLocaleString()}</div></div><div><select onchange="adminUpdateOrderStatus('${o.id}',this.value)"><option ${o.status==='PENDING'?'selected':''}>PENDING</option><option ${o.status==='PACKED'?'selected':''}>PACKED</option><option ${o.status==='DISPATCHED'?'selected':''}>DISPATCHED</option><option ${o.status==='DELIVERED'?'selected':''}>DELIVERED</option></select></div></div><div style="margin-top:8px">${o.items.map(i=>i.name+' ×'+i.qty).join(', ')}</div><div style="margin-top:8px"><b>Total:</b> ${money(o.totalPay)}</div>`
    el.appendChild(d)
  })
}
function adminUpdateOrderStatus(id,status){ if(DB.orders && DB.orders[id]){ DB.orders[id].status = status; lsSet('amx_db',DB); renderAdminOrders() } }

function renderAdminUsers(){
  const el = document.getElementById('adminUsers'); if(!el) return
  el.innerHTML = ''
  const users = Object.values(DB.users||{})
  if(!users.length) { el.innerHTML = '<div class="small">No users</div>'; return }
  users.forEach(u=>{
    const d = document.createElement('div'); d.className='card'; d.style.marginTop='8px'
    d.innerHTML = `<div style="display:flex;justify-content:space-between"><div><b>${u.name||'User'}</b><div class="small">${u.phone}</div></div><div><div class="small">Coins: ${u.coins||0}</div></div></div><div style="margin-top:8px">${(u.addresses||[]).join('<br>') || '<div class="small">No addresses</div>'}</div>`
    el.appendChild(d)
  })
}

function renderAdminList(){
  const el = document.getElementById('adminAdmins'); if(!el) return
  el.innerHTML = ''
  DB.admins = DB.admins || PRE_APPROVED_ADMINS.slice()
  DB.admins.forEach((a,i) => {
    const d = document.createElement('div'); d.className='card'; d.style.marginTop='8px'
    d.innerHTML = `<div style="display:flex;justify-content:space-between"><div>${a}</div><div><button class="btn ghost" onclick="adminRemove(${i})">Remove</button></div></div>`
    el.appendChild(d)
  })
}
function adminAdd(){
  const ph = document.getElementById('newAdminPhone').value.trim(); const pass = document.getElementById('ownerPass').value
  if(!/^\d{10}$/.test(ph)) return alert('Enter valid phone')
  if(pass !== OWNER_PASS) return alert('Owner password required to add admin')
  DB.admins = DB.admins || PRE_APPROVED_ADMINS.slice()
  if(DB.admins.length >= 4) return alert('Max 4 admins allowed')
  if(DB.admins.includes(ph)) return alert('Already admin')
  DB.admins.push(ph); lsSet('amx_db',DB); renderAdminList(); alert('Admin added')
}
function adminRemove(index){
  if(!confirm('Remove admin?')) return
  DB.admins.splice(index,1); lsSet('amx_db',DB); renderAdminList()
}

/* ---------- logo & theme ---------- */
function handleLogoUpload(e){
  const f = e.target.files[0]; if(!f) return
  const r = new FileReader(); r.onload = ()=>{ DB.settings.logoData = r.result; lsSet('amx_db',DB); applyTheme(); alert('Logo updated') }; r.readAsDataURL(f)
}
function saveTheme(){
  const a = document.getElementById('accentColor').value; const a2 = document.getElementById('accent2Color').value
  DB.settings.theme = { accent:a, accent2:a2 }; lsSet('amx_db',DB); applyTheme(); alert('Theme saved')
}
function resetTheme(){ DB.settings.theme = {accent:'#16a34a',accent2:'#f6d84a'}; DB.settings.logoData=null; lsSet('amx_db',DB); applyTheme(); alert('Reset done') }

/* ---------- sale & notifications ---------- */
/* BroadcastChannel for open tabs; localStorage key for later visitors */
const bc = ('BroadcastChannel' in window) ? new BroadcastChannel('amexa_channel') : null
if(bc) bc.onmessage = (ev)=>{ if(ev.data && ev.data.type==='sale'){ handleIncomingSale(ev.data.sale) } }

function saveSale(){
  const t = document.getElementById('saleTitle').value.trim()
  const f = document.getElementById('saleFrom').value.trim()
  const to = document.getElementById('saleTo').value.trim()
  const d = document.getElementById('saleDetails').value.trim()
  if(!t || !f || !to){ document.getElementById('saleAdminMsg').innerText='Title, from, to required'; return }
  DB.sale = { title:t, from:f, to:to, details:d, active:true, created:Date.now() }; lsSet('amx_db',DB)
  document.getElementById('saleAdminMsg').innerText='Sale activated'
  showSaleBanner()
}
function deactivateSale(){ if(!DB.sale) return; DB.sale.active=false; lsSet('amx_db',DB); document.getElementById('saleAdminMsg').innerText='Sale deactivated'; hideSaleBanner() }

function notifyAllUsers(){
  if(!DB.sale) return alert('No sale to announce')
  localStorage.setItem('amx_last_notification', JSON.stringify({ sale: DB.sale, ts:Date.now() }))
  if(bc) bc.postMessage({ type:'sale', sale: DB.sale })
  handleIncomingSale(DB.sale)
  alert('Notification sent to open tabs (demo). For cross-device push use FCM.')
}
function handleIncomingSale(sale){
  if(Notification.permission === 'granted'){ new Notification('Amexa — '+sale.title, { body: sale.details || 'New sale live!', icon: DB.settings.logoData || getCatIcon('monthly') }) }
  else if(Notification.permission !== 'denied'){ Notification.requestPermission().then(p=>{ if(p==='granted') new Notification('Amexa — '+sale.title, { body:sale.details||'New sale live!' }) }) }
  DB.sale = sale; lsSet('amx_db',DB); showSaleBanner()
}
function showSaleBanner(){
  const s = DB.sale; if(!s || !s.active) return hideSaleBanner()
  const area = document.getElementById('saleBannerArea')
  area.innerHTML = `<div class="saleBanner"><div><b>${s.title}</b><div class="smallNote">Valid: ${s.from} → ${s.to}</div><div class="smallNote">${s.details||''}</div></div><div><button class="btn" onclick="openSalePage()">View</button></div></div>`
}
function hideSaleBanner(){ document.getElementById('saleBannerArea').innerHTML = '' }
function openSalePage(){
  if(!DB.sale) return alert('No active sale')
  const s = DB.sale; const area = document.getElementById('ordersArea'); area.innerHTML = `<div class="card"><h3>${s.title}</h3><div class="smallNote">Valid: ${s.from} → ${s.to}</div><p style="margin-top:8px">${s.details}</p></div>`; window.scrollTo({top:area.offsetTop,behavior:'smooth'})
}

/* pick up stored notifications for pages opened later */
window.addEventListener('load', ()=>{
  const note = localStorage.getItem('amx_last_notification')
  if(note){ try{ const obj = JSON.parse(note); if(obj && obj.sale){ handleIncomingSale(obj.sale); localStorage.removeItem('amx_last_notification') } }catch(e){} }
})

/* ---------- search & view ---------- */
function runSearch(){ const q = document.getElementById('q').value.trim().toLowerCase(); if(!q) return renderGrid(); const res = DB.products.filter(p => (p.name + ' ' + (p.desc||'')).toLowerCase().includes(q)); renderGrid(res) }
function viewProduct(id){ const p = DB.products.find(x=>x.id===id); if(!p) return; alert(`${p.name}\n\n${p.desc}\n\nMRP: ${money(p.mrp)}\nPrice: ${money(p.price)}\nGST: ${p.gst}%`) }

/* ---------- small utilities ---------- */
function prefillAdmin(){ document.getElementById('mobile').value = PRE_APPROVED_ADMINS[0]; document.getElementById('pincode').value = ALLOWED_PINCODES[0]; }

/* ---------- initialize UI ---------- */
renderTabs(); renderGrid(); renderCart(); renderPrice()
if(CURRENT_USER){ document.getElementById('loginCard').style.display='none'; document.getElementById('mainView').style.display='block'; document.getElementById('bottomNav').style.display='flex'; document.getElementById('greeting').innerText = `Hello, ${CURRENT_USER.name} 👋`; renderProfileInfo(); if(DB.sale && DB.sale.active) showSaleBanner() } else { document.getElementById('loginCard').style.display='block'; document.getElementById('mainView').style.display='none'; document.getElementById('bottomNav').style.display='none' }

/* ---------- bindings ---------- */
document.getElementById('btnOpenLogin').onclick = ()=>window.scrollTo({top:0,behavior:'smooth'})
document.getElementById('btnOpenAdmin').onclick = openAdminModal
document.getElementById('navCart').onclick = openCart
document.getElementById('navOrders').onclick = ()=>{ showOrders(); setActiveNav('navOrders') }
document.getElementById('navProfile').onclick = ()=>{ openProfile(); setActiveNav('navProfile') }
document.getElementById('navSale').onclick = ()=>{ openSalePage(); setActiveNav('navSale') }

/* ---------- Inline PWA: manifest + service worker ---------- */
(function createManifestAndSW(){
  const manifest = {
    name: "Amexa Grocery",
    short_name: "Amexa",
    start_url: ".",
    display: "standalone",
    background_color: "#f7fff5",
    theme_color: "#16a34a",
    icons: [
      { src: DB.settings.logoData || "https://cdn-icons-png.flaticon.com/512/833/833314.png", sizes: "192x192", type: "image/png"},
      { src: DB.settings.logoData || "https://cdn-icons-png.flaticon.com/512/833/833314.png", sizes: "512x512", type: "image/png"}
    ]
  }
  const mf = new Blob([JSON.stringify(manifest)], {type:'application/json'})
  const mfurl = URL.createObjectURL(mf)
  const link = document.createElement('link'); link.rel='manifest'; link.href = mfurl; document.head.appendChild(link)

  if('serviceWorker' in navigator){
    const swSource = `
      const CACHE_NAME = 'amexa-shell-v1';
      const toCache = ['.'];
      self.addEventListener('install', e => { e.waitUntil(caches.open(CACHE_NAME).then(c=>c.addAll(toCache))) });
      self.addEventListener('fetch', e => { e.respondWith(caches.match(e.request).then(resp => resp || fetch(e.request))) });
    `;
    const swBlob = new Blob([swSource], {type:'text/javascript'});
    const swUrl = URL.createObjectURL(swBlob);
    navigator.serviceWorker.register(swUrl).then(()=>console.log('sw registered')).catch(e=>console.warn('sw failed',e));
  }
})();

/* End of script */
</script>
</body>
</html>